NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://raihansifat2020:<password>@cluster0.qq2y9hd.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/NoteHub
DB_PASSWORD=a1hML2MmBAa3urAr